{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 768,
  "designWidth": 1366,
  "textures": [
    "shuru0.plist"
  ],
  "texturesPng": [
    "shuru0.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2",
          "ZOrder": 0,
          "actiontag": 2,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 768,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1366,
          "x": 683,
          "y": 384,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "结束.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 768,
          "scale9Width": 1366
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "Name",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 1.49011612E-08,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
          "colorB": 238,
          "colorG": 149,
          "colorR": 68,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.428989738,
          "positionPercentY": 0.3294271,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 4.93542,
          "scaleY": 3.10276437,
          "sizePercentX": 0.0658858,
          "sizePercentY": 0.03515625,
          "sizeType": 0,
          "tag": 4,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 90,
          "x": 586,
          "y": 253,
          "areaHeight": 27,
          "areaWidth": 90,
          "fontFile": null,
          "fontName": "fonts/ARLRDBD.TTF",
          "fontSize": 24,
          "maxLength": 10,
          "maxLengthEnable": true,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "",
          "text": "Cirno"
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "OK",
          "ZOrder": 0,
          "actiontag": 3,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 74,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.86896044,
          "positionPercentY": 0.196614578,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.106149338,
          "sizePercentY": 0.0963541642,
          "sizeType": 0,
          "tag": 9,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 145,
          "x": 1187,
          "y": 151,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 24,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "确定.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "确定2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 74,
          "scale9Width": 145,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 768,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1366,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}